<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00d0ff"
    tools:context="com.example.kmccull.sql.ScoreBoardP2">

    <TextView
        android:id="@+id/scoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Score Board"
        android:textColor="@android:color/background_light"
        android:textSize="44sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="36dp"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/homeButton"
        android:layout_marginStart="17dp" />


    <Button
        android:id="@+id/homeButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:onClick="GoHomeOnClick"
        android:background="@android:color/holo_green_light"
        android:fontFamily="casual"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="380dp"
        android:layout_alignBaseline="@+id/exitButton"
        android:layout_alignBottom="@+id/exitButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />


    <Button
        android:id="@+id/exitButton"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:onClick="ExitOnClick"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="casual"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="380dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="23dp" />

    <TextView
        android:id="@+id/teamnameoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scoreBoard"
        android:layout_below="@+id/scoreBoard"
        android:layout_marginTop="34dp"
        android:text="Team One"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/teamnametwoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/teamnameoneText"
        android:layout_below="@+id/teamnameoneText"
        android:layout_marginTop="72dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"

        android:text="Team two" />


    <TextView
        android:id="@+id/TeamoneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/teamnametwoText"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_alignEnd="@+id/scoreBoard" />

    <TextView
        android:id="@+id/TeamtwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/teamnametwoText"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_alignStart="@+id/TeamoneScore" />

    <TextView
        android:id="@+id/Winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/teamnametwoText"
        android:layout_below="@+id/teamnametwoText"
        android:layout_marginTop="43dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="TextView" />


</RelativeLayout>
